body {
  background-color: #f1f1f1;
}

.l-row.display {
  margin-bottom: 5px;
}

.l-row.display .l-row.display { 
  margin: 0;
}

.l-row.display .l-grid1 div,
.l-row.display .l-grid2 div,
.l-row.display .l-grid3 div,
.l-row.display .l-grid4 div,
.l-row.display .l-grid5 div,
.l-row.display .l-grid5 div,
.l-row.display .l-grid6 div,
.l-row.display .l-grid7 div,
.l-row.display .l-grid8 div,
.l-row.display .l-grid9 div,
.l-row.display .l-grid10 div,
.l-row.display .l-grid11 div,
.l-row.display .l-grid12 div,
.l-row.display .l-grid16 div,

.l-row.display .l-offset1 div,
.l-row.display .l-offset2 div,
.l-row.display .l-offset3 div,
.l-row.display .l-offset4 div,
.l-row.display .l-offset5 div,
.l-row.display .l-offset6 div,
.l-row.display .l-offset7 div,
.l-row.display .l-offset8 div,
.l-row.display .l-offset9 div,
.l-row.display .l-offset10 div,
.l-row.display .l-offset11 div,
.l-row.display .l-offset16 div,
.l-row.display .l-offset12 div {
  background: #E7E7E7;
  padding: 5px 0;
  border-radius: 3px;
  text-align: center;
}

[class*="l-block"] > * > div {
  background: #E7E7E7;
  padding: 5px 0;
  border-radius: 3px;
  text-align: center;
}

.dbr {
  margin-top: 2.5714286%;
}

  .dbr a {
    display: block;
    padding: 3.271028037% 4.672897196%;
    position: relative;
  }

  .dbr a:hover {
    background-color: #0069D6;

    color: #fff;
    text-decoration: none;
  }

  .dbr-title {
    margin-left: 4.672897196%;
  }

.section {
  padding: 4.2857143%;
  margin-bottom: 2.5714286%;

  background-color: #fff;
}

h2 small {
  font-size: .458333333em;
  font-weight: normal;
  color: #999;
}

/* Hero Unit */

.hro {
  margin-bottom: 1.5em;
}

.hro p {
  font-size: 1.230769231em;
  font-weight: italic;
}

@media only screen and (max-width: 767px) {
  .dbr a {
    display: block;
    padding: .987306065% 1.410437236%;
    position: relative;
  }

  .dbr-title {
    margin-left: 1.410437236%;
  }
}

/* Responsive tests
------------------------- */
.responsive-utilities-test {
  margin-top: 5px;
  margin-left: 0;
  list-style: none;
  overflow: hidden; /* clear floats */
}
.responsive-utilities-test li {
  position: relative;
  float: left;
  width: 25%;
  height: 43px;
  font-size: 14px;
  font-weight: bold;
  line-height: 43px;
  color: #999;
  text-align: center;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.responsive-utilities-test li + li {
  margin-left: 10px;
}
.responsive-utilities-test span {
  position: absolute;
  top:    -1px;
  left:   -1px;
  right:  -1px;
  bottom: -1px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.responsive-utilities-test span {
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
}
